# {{ ansible_managed }}

set $MAGE_RUN_CODE $store_code;
set $MAGE_RUN_TYPE store;

location / {
    try_files $uri $uri/ @handler;
    expires 30d;
}

# to use this fallback, remove media from location block in static conf loaded in vhost
location /media/ {
    try_files $uri $uri/ /get.php;
    expires 30d;
}

location /sitemap.xml {
    try_files /sitemaps/${MAGE_RUN_CODE}_sitemap.xml =404;
}

location @handler {
    rewrite / /index.php;
}

location ~ \.php/ {
    rewrite ^(.*.php)/ $1 last;
}

# used to support admin js merging
location = /js/index.php/x.js {
    rewrite ^(.*\.php)/ $1 last;
}

location /api/rest {
    rewrite ^/api/rest /api.php?type=rest last;
}

location ~ \.php$ {
    try_files $uri =404;
    expires off;

    fastcgi_pass $fastcgi_backend;

    fastcgi_buffers 1024 4k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 3600s;

    include fastcgi_params;

    fastcgi_param HTTPS $fastcgi_https;

    # Prevents these headers being used to exploit Zend_Controller_Request_Http
    fastcgi_param HTTP_X_REWRITE_URL "";
    fastcgi_param HTTP_X_ORIGINAL_URL "";

    fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;
    fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;

    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT    $realpath_root;
    fastcgi_param SERVER_PORT      $http_x_forwarded_port;
{% if newrelic_apm_key is defined and newrelic_apm_key %}
    fastcgi_param PHP_VALUE        "newrelic.appname=\"$newrelic_appname;magento-$backend_pool\";";
{% endif -%}
}
