# {{ ansible_managed }}

set $MAGE_RUN_CODE $store_code;
set $MAGE_RUN_TYPE store;

location / {
    try_files $uri $uri/ @handler;
    expires 30d;
}

location ~* ^/(app|includes|lib|media/customer|media/downloadable|pkginfo|var|dev)/ { return 403; }
location ~* ^/RELEASE_NOTES.txt      { return 404; }
location ~* ^/errors/.*\.(xml|phtml)$ { return 404; }
location ~* ^/cron.(sh|php) { return 404; }
location ~* ^/shell/ { return 404; }
location ~* ^/media/.*\.(cfg|ini|xml)$ { return 404; }
location ~* ^/media/.*\.(php|pl|py|jsp|asp|htm|shtml|sh|cgi) { return 404; }
location ~* /\.thumbs { }
location ~* /\. { return 404; }
location ~* /downloader/ { return 404; }
location ~* ^/?(index.php/?)?rss/(order/new|catalog/notifystock|catalog/review) { return 404; }

location ~* \.(ico|jpg|jpeg|png|gif|svg|js|css|swf|eot|ttf|otf|woff|woff2)$ {
    add_header Access-Control-Allow-Origin *;
    expires 30d;
}

location ~ ^/(skin|js(?!/index\.php)|media)/ {
    try_files $uri $uri/ =404;
    expires 30d;
}

# to use this fallback, remove media from previous location block
location /media/ {
    try_files $uri $uri/ /get.php;
    expires 30d;
}

location /sitemap.xml {
    try_files /sitemaps/${MAGE_RUN_CODE}_sitemap.xml =404;
}

location @handler {
    rewrite / /index.php;
}

location ~ \.php/ {
    rewrite ^(.*.php)/ $1 last;
}

# used to support admin js merging
location = /js/index.php/x.js {
    rewrite ^(.*\.php)/ $1 last;
}

location /api/rest {
    rewrite ^/api/rest /api.php?type=rest last;
}

location ~ \.php$ {
    try_files $uri =404;
    expires off;

    fastcgi_pass $fastcgi_backend;

    fastcgi_buffers 1024 4k;
    fastcgi_buffer_size 128k;
    fastcgi_busy_buffers_size 256k;
    fastcgi_read_timeout 3600s;

    include fastcgi_params;

    fastcgi_param HTTPS $fastcgi_https;

    # Prevents these headers being used to exploit Zend_Controller_Request_Http
    fastcgi_param HTTP_X_REWRITE_URL "";
    fastcgi_param HTTP_X_ORIGINAL_URL "";

    fastcgi_param MAGE_RUN_CODE $MAGE_RUN_CODE;
    fastcgi_param MAGE_RUN_TYPE $MAGE_RUN_TYPE;

    fastcgi_param SCRIPT_FILENAME  $realpath_root$fastcgi_script_name;
    fastcgi_param DOCUMENT_ROOT    $realpath_root;
    fastcgi_param SERVER_PORT      $http_x_forwarded_port;
{% if newrelic_apm_key is defined and newrelic_apm_key %}
    fastcgi_param PHP_VALUE        "newrelic.appname=\"$newrelic_appname;magento-$backend_pool\";";
{% endif -%}
}
