# This file is for local overrides for your user on your system
# This allows each developer to specify config values that are specific
# to their user/system configuration that will not impact other developers
# that also work on the same project. Uncomment any relavant variables and
# the values from this file will override default or project config variables.
#
# -------------------------------------------------------------------------------
# This file should NOT be committed to the repo and can contain sensetive details
# -------------------------------------------------------------------------------

# Environment Configs
# $dev_machine_name = 'example.lan'
# $dev_additional_hostnames = %w(store1.example.lan store2.example.lan)

# System Configs
# $dev_vm_cpus = 2
# $dev_vm_ram = 4096
# $dev_mysql_root_pw = 'CHANGEME'
# $ssh_private_key = '~/.ssh/id_rsa'
# $ssh_public_key_paths = ['~/.ssh/id_rsa.pub']
#
# $persistent_disks = [
#   {
#     "description" => "data",
#     "persistDiskPath" => "data_disk.vmdk",
#     "persistDiskSizeGb" => 50
#   },
#   {
#     "description" => "datadb",
#     "persistDiskPath" => "datadb_disk.vmdk",
#     "persistDiskSizeGb" => 50
#   }
# ]

