[varnishcache_varnish{{ varnish_version }}]
name=varnishcache_varnish{{ varnish_version }}
baseurl=https://packagecloud.io/varnishcache/varnish{{ varnish_version }}/el/{{ ansible_distribution_major_version }}/$basearch
repo_gpgcheck=1
gpgcheck=0
enabled=1
gpgkey=https://packagecloud.io/varnishcache/varnish{{ varnish_version }}/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300

[varnishcache_varnish{{ varnish_version }}-source]
name=varnishcache_varnish{{ varnish_version }}-source
baseurl=https://packagecloud.io/varnishcache/varnish{{ varnish_version }}/el/{{ ansible_distribution_major_version }}/SRPMS
repo_gpgcheck=1
gpgcheck=0
enabled=0
gpgkey=https://packagecloud.io/varnishcache/varnish{{ varnish_version }}/gpgkey
sslverify=1
sslcacert=/etc/pki/tls/certs/ca-bundle.crt
metadata_expire=300
