# {{ ansible_managed }}

map $http_host $store_code {
  hostnames;

  default                        default;

  #.example.com                   default;
  #.another-example.com           another;
}

{% if newrelic_apm_key is defined and newrelic_apm_key %}
map $http_host $newrelic_appname {
  hostnames;
  default                        $http_host;
}
{% endif -%}
